<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Pictures</title>
</head>
<style>
    body {
        background-color: rgb(34, 31, 31);
    }
    
    .collection {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        row-gap: 12px;
    }
    
    .box img {
        width: 420px;
        height: 310px;
    }
    
    .box img:hover {
        width: 440px;
        height: 320px;
        transition: all ease-in .1ms;
    }
    
    .box {
        width: 440px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .btn-one {
        width: 200px;
        height: 50px;
        margin-left: 42%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .btn-second {
        height: 40px;
        width: 170px;
        border-radius: 8px;
        outline: none;
        border: none;
        font-size: 17px;
        font-weight: 600;
        background-color: rgb(34, 31, 31);
        cursor: pointer;
    }
    
    .btn-second a {
        text-decoration: none;
        font-size: 23px;
        font-weight: 600;
        color: rgb(153, 149, 149);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div class="images">
        <div class="btn-one">
            <button class="btn-second"><a href="/gallery html files/gallery.html">⬅Go Back  </a></button>
        </div>
        <div class="collection">
            <div class="box">
                <img src="/collection/muaypic1.jpeg" alt="">
            </div>
            <div class="box">
                <img src="/collection/muaypic2.jpg" alt="">
            </div>
            <div class="box">
                <img src="/collection/muaypic3.jpg" alt="">
            </div>
            <div class="box">
                <img src="/collection/muaypic4.jpeg" alt="">
            </div>
            <div class="box">
                <img src="/collection/muaypic5.jpg" alt="">
            </div>
            <div class="box">
                <img src="/collection/muaypic6.jpg" alt="">
            </div>
            <div class="box">
                <img src="/collection/muaypic7.jpg" alt="">
            </div>
            <div class="box">
                <img src="/collection/muaypic8.jpg" alt="">
            </div>
        </div>
        <div class="btn-one">
            <button class="btn-second"><a href="/gallery html files/gallery.html">⬅Go Back </a></button>
        </div>
    </div>
</body>

</html>