<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

</head>
<style>
    body {
        color: whitesmoke;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(19, 18, 18);
        margin: 0px;
        padding: 0px;
    }
    /*navbar section start from here*/
    
    .nav-bar {
        border-top: 1px solid rgb(29, 29, 29);
        border-bottom: 1px solid rgb(26, 25, 25);
        height: 50px;
        background-color: rgb(25, 26, 25);
        position: fixed;
        font-size: 20px;
        z-index: 10;
        padding-left: 20px;
        margin: -18px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        letter-spacing: 2px;
        align-items: center;
    }
    
    .nav-bar a {
        color: whitesmoke;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        margin-right: 30px;
        padding-top: 5px;
    }
    
    .nav-bar a:hover {
        color: rgb(201, 19, 19);
    }
    /*sub-nav content start from here*/
    
    .subnav {
        float: left;
        overflow: hidden;
    }
    
    .subnavbtn {
        border: none;
        font-size: 16px;
        outline: none;
        color: whitesmoke;
        background-color: inherit;
        font-family: inherit;
        margin-right: 30px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    
    .subnavbtn:hover {
        color: rgb(201, 19, 19);
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .subnav-content {
        display: none;
        position: absolute;
        left: 792px;
        width: 100%;
        z-index: 1;
        margin-top: 0px;
    }
    
    .subnav-content a {
        float: left;
        padding-left: 10px;
        color: whitesmoke;
        text-decoration: none;
        font-size: 16px;
        width: 120px;
        background-color: rgb(44, 43, 43);
        border-radius: 10px;
        border-top: 2px solid rgb(29, 28, 28);
    }
    
    .subnav-content a:hover {
        color: rgb(201, 19, 19);
    }
    
    .subnav:hover>.subnav-content {
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        row-gap: 5px;
    }
    /*About Us section start from here*/
    
    .about-section h1 {
        background-image: url(/image/image1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        font-size: 25px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding-top: 120px;
        padding-bottom: 30px;
        text-decoration: overline;
        text-decoration-color: rgb(201, 19, 19);
        text-decoration-thickness: 3px;
    }
    
    .about-section p {
        width: 1120px;
        margin: auto;
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
    }
    
    #coaches {
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        padding-top: 90px;
        margin-left: 90px;
        letter-spacing: 2px;
        text-decoration: underline;
        text-decoration-color: rgb(201, 19, 19);
        text-decoration-thickness: 3px;
    }
    
    .members {
        display: flex;
        margin-bottom: 90px;
        column-gap: 50px;
        margin-left: 90px;
        padding-top: 40px;
        font-size: 18px;
        text-align: center;
        font-weight: 500;
    }
    
    .members .image img {
        width: 250px;
        height: 250px;
    }
    
    .join-us-section {
        margin: 80px 0px;
        background-color: rgb(34, 31, 31);
        margin-left: 90px;
        height: 130px;
        width: 86%;
        position: relative;
    }
    
    .join-us-section p {
        height: 80px;
        padding-top: 35px;
        padding-left: 20px;
        font-size: 18px;
    }
    
    .span {
        margin-top: 10px;
    }
    
    .btn {
        position: absolute;
        right: 70px;
        top: 45px;
        height: 40px;
        width: 100px;
        background-color: rgb(201, 19, 19);
        border: none;
        border-radius: 8px;
    }
    
    .btn a {
        font-size: 16px;
        text-decoration: none;
        font-weight: 600;
        color: whitesmoke;
    }
    /*footer section start from here*/
    
    .footer {
        height: 19vw;
    }
    
    .contact-section {
        color: whitesmoke;
        display: flex;
        flex-direction: row;
        background-color: rgb(34, 31, 31);
        border-top: 1px solid rgb(22, 21, 21);
        border-bottom: 1px solid rgb(15, 15, 15);
        column-gap: 8rem;
        justify-content: center;
        height: 24vw;
    }
    
    h4 {
        color: whitesmoke;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 400;
    }
    
    .section-one {
        margin-top: 50px;
    }
    
    #fit {
        color: rgb(201, 19, 19);
    }
    
    .section-one p {
        width: 300px;
        line-height: 30px;
    }
    
    .section-two {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    
    .section-two a {
        color: whitesmoke;
        text-decoration: none;
        line-height: 30px;
    }
    
    .section-three {
        margin-top: 50px;
    }
    
    .section-three p,
    .section-four p {
        line-height: 30px;
    }
    
    .section-four {
        margin-top: 50px;
    }
    
    .section-four h5 {
        margin-top: 35px;
        font-size: 18px;
        color: whitesmoke;
        font-weight: 400;
    }
    
    .section-four img {
        height: 30px;
        width: 30px;
        margin-left: 10px;
        border: none;
    }
    
    .section-four div {
        margin-left: 10px;
        margin-top: -15px;
    }
    
    .footer-section h2 {
        padding-left: 90px;
        font-size: 14px;
        color: whitesmoke;
        font-weight: 300;
        margin-top: 5px;
        text-align: center;
    }
</style>

<body>
    <div class="nav-bar">
        <a href="/index.html">HOME</a>
        <div class="subnav">
            <button class="subnavbtn">TRAINING & CLASSES </button>
            <div class="subnav-content">
                <a href="/navbar html files/gym.html">GYM</a>
                <a href="/navbar html files/cycling.html">CYCLING</a>
                <a href="/navbar html files/fitness.html">FITNESS</a>
                <a href="/navbar html files/muay.html">MUAY THAI</a>
            </div>
        </div>
        <a href="/navbar html files/aboutus.html">ABOUT US</a>
        <a href="/gallery html files/gallery.html">GALLERY</a>
        <a href="/navbar html files/form.html">CONTACT</a>
    </div>


    <div class="about-section">
        <h1>ABOUT US</h1>
        <p>A unique training community with all-inclusive access to enhanced group training programs. A place where you can create your own ideal mix of cardio, weight-training, functional fitness, Muay Thai, and Boxing. A one stop solution to all fitness
            needs with a world-class facility, state of the art equipment and highly experienced and certified instructors, both domestic and international.</p>
    </div>
    <h2 id="coaches">OUR COACHES</h2>
    <div class="members">
        <div class="image"><img src="/image/image9.jpg"></br> RAHUL MOKTAN</br>
            <span style="font-size: 13px; color: rgb(201, 19, 19); "> (Co-founder/GYM Trainer)</span>
        </div>
        <div class="image"><img src="/image/image8.jpg"></br> KRISADA KANCHANAWAT</br>
            <span style="font-size: 13px; color: rgb(201, 19, 19); "> (Head Coach)</span>
        </div>
        <div class="image"><img src="/image/image7.jpg"></br> BRAMAND MOKTAN</br>
            <span style="font-size: 13px; color: rgb(201, 19, 19); "> (Strength Coach)</span>
        </div>
        <div class="image"><img src="/image/image6.jpg"></br> NEHA BANU</br>
            <span style="font-size: 13px; color: rgb(201, 19, 19); "> (Cycling Coach)</span>
        </div>
    </div>

    <div class="join-us-section">
        <p>ARE YOU READY? <br/> <span class="span"> DON’T WAIT, BOOK YOUR SPOT AND START TRAINING TODAY!</span>
            <button class="btn"><a href="/navbar html files/form.html">Join Us</a></button></p>
    </div>



    <footer class="footer">
        <div class="contact-section">
            <div class="section-one">
                <h4><span id="fit">FITNESS</span> CLUB</h4>
                <p>Fitness Club is Nepal's first and only fully equipped functional fitness gym. A one stop solution to all fitness needs with a world class facility​, state of the art equipment and highly experienced and certified instructors.</p>
            </div>
            <div class="section-two">
                <h4>NAVIGATION</h4>
                <a href="#training">Training & Classes</a>
                <a href="#coache">Our Coaches</a>
                <a href="#slideshow">Gallery</a>
                <a href="#">Join Us</a>
            </div>
            <div class="section-three">
                <h4>CONTACT INFORMATION</h4>
                <p>Maitidevi, KTM</p>
                <p>G-mail: prakash.bohara.161</p>
                <p>Tel: 9814649537</p>
            </div>
            <div class="section-four">
                <h4>WE ARE OPEN</h4>
                <p>Sun-Fri: 6:00-20:30</p>
                <p>Sat: 9:00-12:00</p>
                <h5>CONNECT WITH US</h5>
                <div>
                    <a href="#"><img src="/image/facebook.png"></a>
                    <a href="#"><img src="/image/instagram.png"></a>
                    <a href="#"><img src="/image/linkedin.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <h2>© 2021 All rights reserved by Fitness Club.</h2>

        </div>
    </footer>


</body>

</html>